{
  "name": "words",
  "version": "1.0.0",
  "homepage": "https://DmytroVasylenko6.github.io/words/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmytroVasylenko6/words.git"
  },
  "bugs": {
    "url": "https://github.com/DmytroVasylenko6/words/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --base=./",
    "serve": "vite preview",
    "lint:fix": "eslint ./src --ext .jsx,.js,.ts,.tsx --quiet --fix --ignore-path ./.gitignore",
    "lint:format": "prettier  --log-level warn --write \"./**/*.{js,jsx,ts,tsx,css,md,json}\" ",
    "lint": "yarn lint:format && yarn lint:fix ",
    "type-check": "tsc"
  },
  "dependencies": {
    "@babel/plugin-transform-react-jsx": "^7.22.15",
    "@reduxjs/toolkit": "^1.9.1",
    "antd": "^5.10.0",
    "babel-plugin-jsx-control-statements": "^4.1.2",
    "formik": "^2.4.5",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.16.0",
    "redux-persist": "^6.0.0",
    "sort-by": "^1.2.0",
    "tsx-control-statements": "^5.1.0",
    "vite-plugin-linter": "^2.0.7",
    "vite-plugin-svgr": "^4.1.0",
    "vite-tsconfig-paths": "^4.2.1",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.8.6",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "@types/react-redux": "^7.1.25",
    "@types/redux-persist": "^4.3.1",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "@vitejs/plugin-react": "^4.1.0",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "pre-commit": "^1.2.2",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.11"
  },
  "pre-commit": "lint",
  "license": "MIT"
}
